DATABASE_URL="postgresql://shopify-clone_owner:z0dmpycSaY4H@ep-sparkling-lab-a1a1ajud-pooler.ap-southeast-1.aws.neon.tech/shopify-clone?sslmode=require"
AUTH_SECRET="secret-shot"
SECRET_ROLE="ADMIN"
NEXT_REDIRECT_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_a1rZ9oo4wygIJcs1_mr275qizGDyJ7F5n5VOg8a7eB7vjV6"